# Настройки API
VITE_OPENWEATHER_API_KEY=7dbb871250c80e49f8af51fb5af9c97e
VITE_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_ICON_URL=https://openweathermap.org/img/wn
VITE_TEMP_UNITS=metric
VITE_LANGUAGE=ru

# Параметры для React Query
VITE_QUERY_STALE_TIME=600000
VITE_QUERY_RETRY=3
VITE_QUERY_FOCUS=false

# Параметры отправки для EmailJS
VITE_SERVICE_ID = service_cb7feya
VITE_TEMPLATE_ID = template_owehfqe
VITE_PUBLIC_KEY = pLQq_Z4lItNBlOGf5

# Сервер
VITE_BASE_URL = http://localhost:3001